﻿# Contributing

Welcome to **Style guide,** for localization lab. Join us to create style guide for different languages! 🎊 💯 🌍

**Every issue in this repository represents a project seeking contribution**. Click on links in the issues to explore each project’s own repository and find ways to contribute. Or see this [list of all issues, across all projects](https://framagit.org/L10nLab/StyleGuides/issues).

**Projects need developers, Translators, project management help, community input, and more… Anyone, with any skill set, can find a way to pitch in.**

---

## Contributing to the Style Guide

Thank you for your interest in contributing to the Style Guide website :tada:!

This documents is a set of guidelines for contributing to this website on GitHub. These are guidelines, not rules. This guide is meant to make it easy for you to get involved.

* [Participation guidelines](#participation-guidelines)

## Participation guidelines

This project adheres to a [code of conduct](CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code. Please report unacceptable behavior to erinm@localizationlab.org.

## How to submit changes

Once you've identified one of the issues above that you feel you can contribute to, you're ready to make a change to the project repository!

1. **[Fork](https://help.github.com/articles/fork-a-repo/) this repository**. This makes your own version of this project you can edit and use.
2. **[Make your changes](https://guides.github.com/activities/forking/#making-changes)**! You can do this in the GitHub interface on your own local machine. Once you're happy with your changes...
3. **Submit a [pull request](https://help.github.com/articles/proposing-changes-to-a-project-with-pull-requests/)**. This opens a discussion around your project and lets the project lead know you are proposing changes.

First time contributing to open source? Check out this *free* series, [How to Contribute to an Open Source Project on GitHub](https://egghead.io/series/how-to-contribute-to-an-open-source-project-on-github).

## How to report bugs

Notice a mistake? Please file any bugs, requests, or questions in [our issue tracker](https://framagit.org/L10nLab/StyleGuides/issues)