# Style Guides

This repository is used to store localization style guides for Localization Lab communities. All style guides and related documents are listed in the menu on the left of the page.

## Updating the documentation

We use a [GitHub repository](https://framagit.org/L10nLab/StyleGuides) to store all documents. Simply open a pull request adding the new file or updating an existing document. Make sure to follow [these style guidelines](https://github.com/mozilla-l10n/documentation/blob/master/misc/documentation_styleguide.md), and note that all pull requests need to be reviewed before merging. The instructions for creating new community style guides are part of the [guidelines for community style guides](guidelines/README.md).

If you want content to appear on GitBook, it needs to be listed in [docs/SUMMARY.md](https://github.com/mozilla-l10n/styleguides/blob/master/docs/SUMMARY.md).
